--cpu Cortex-M0
".\_build\main.o"
".\_build\bsp.o"
".\_build\bsp_btn_ble.o"
".\_build\arm_startup_nrf51.o"
".\_build\system_nrf51.o"
".\_build\ble_advdata.o"
".\_build\ble_advertising.o"
".\_build\ble_conn_params.o"
".\_build\ble_nus.o"
".\_build\ble_srv_common.o"
".\_build\ble_dfu.o"
".\_build\device_manager_peripheral.o"
".\_build\app_uart_fifo.o"
".\_build\nrf_delay.o"
".\_build\nrf_drv_common.o"
".\_build\nrf_drv_gpiote.o"
".\_build\pstorage.o"
".\_build\nrf_drv_timer.o"
".\_build\et_nrf_drv_wdt.o"
".\_build\app_button.o"
".\_build\app_error.o"
".\_build\app_fifo.o"
".\_build\app_timer.o"
".\_build\app_trace.o"
".\_build\nrf_assert.o"
".\_build\retarget.o"
".\_build\bootloader_util.o"
".\_build\dfu_app_handler.o"
".\_build\softdevice_handler.o"
".\_build\et_debug.o"
".\_build\et_battery.o"
".\_build\et_spi_gpio.o"
".\_build\eti2c.o"
".\_build\etmotor.o"
".\_build\etspi.o"
".\_build\sys_time.o"
".\_build\etkeyboard.o"
".\_build\etsimple_uart.o"
".\_build\etversion.o"
".\_build\et_wdt.o"
".\_build\etfontapp.o"
".\_build\etlcddisplayapp.o"
".\_build\etmainloop.o"
".\_build\etmultipagedisplay.o"
".\_build\etutf8tounicode.o"
".\_build\etworkmod.o"
".\_build\et_font_spi.o"
"..\..\..\etDisplay\GT24L16M1Y20-518221552.lib"
".\_build\app_arithmetic.o"
".\_build\arithmetic.o"
".\_build\arithmetic_data_manger.o"
".\_build\common_arithmetic.o"
".\_build\data_manger.o"
".\_build\data_transfer.o"
".\_build\free_notic.o"
".\_build\gsensor.o"
".\_build\gsensor_driver.o"
".\_build\sleep_record.o"
".\_build\etalarm.o"
".\_build\ke_timer.o"
".\_build\usr_task.o"
".\_build\btprotocol.o"
".\_build\uartprotocol.o"
--library_type=microlib --strict --scatter ".\_build\ET1502_12271.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\ET1502_12271.map" -o .\_build\ET1502_12271.axf